# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=23w18a
	yarn_mappings=23w18a+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.1.0
	maven_group = heyblack
	archives_base_name = EdgeRunner

